server.port=9101

spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/sunmeanssunshine/springcloud
spring.cloud.config.server.git.search-paths=git.didispace/config-repo
spring.cloud.config.server.git.username=799272872@qq.com
spring.cloud.config.server.git.password=xwzc1314